CustomerInfoPage.xaml

<Window x:Class="OCMS.CustomerInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCMS"
        mc:Ignorable="d"
        Title="CustomerInfoPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="618*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchInfo" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="239" SelectionOpacity="0.1" FontStyle="Italic"/>
        <Button x:Name="search" Grid.Column="1" Content="Search" HorizontalAlignment="Center" Height="29" Grid.Row="1" VerticalAlignment="Center" Width="72" Click="search_Click"/>
        <DataGrid x:Name="dataGridCustomers" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="0,2,10,0" MouseDoubleClick="DataGridCustomers_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}"/>
                <DataGridTextColumn Header="DOB" Binding="{Binding birth_date, StringFormat=d}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Prescription" Binding="{Binding prescription}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Content="Customers" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Center" Width="239" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="add" Grid.Column="2" Content="Add"  HorizontalAlignment="Center" Width="80" Margin="0,36,0,9" Grid.RowSpan="2" Click="add_Click"/>
    </Grid>
</Window>
