StaffInfoPage.xaml

<Window x:Class="OCMS.StaffInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCMS"
        mc:Ignorable="d"
        Title="StaffInfoPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="548*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchInfo" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="239" SelectionOpacity="0.1" FontStyle="Italic"/>
        <Button x:Name="search" Grid.Column="1" Content="Search" HorizontalAlignment="Left" Height="29" Margin="274,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="72" Click="search_Click"/>
        <DataGrid x:Name="dataGridStuffs" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,2,10,0"/>
        <Label Grid.Column="1" Content="Employees" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Center" Width="239" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="add" Grid.Row="1" Grid.Column="2" Content="Add"  HorizontalAlignment="Left" Height="38"  VerticalAlignment="Top" Width="79"/>
    </Grid>
</Window>
