Pages/AppointmentDetails.xaml

<Window x:Class="OCMS.AppointmentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCMS"
        mc:Ignorable="d"
     
        Title="AppointmentDetails" Height="600" Width="800">
    <Grid Background="#FFF6D5C6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="672*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Appointment Details"  FontFamily="Broadway" Foreground="#FF854622" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="37" Width="256"/>
        <Label Grid.Column="1" Content="Last Name" HorizontalAlignment="Left" Margin="86,139,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="35" Width="131"/>
        <Label Grid.Column="1" Content="Date" HorizontalAlignment="Left" Margin="86,176,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="35" Width="46"/>
        <Label Grid.Column="1" Content="Time" HorizontalAlignment="Left" Margin="85,217,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="36" Width="47"/>
        <Label Grid.Column="1" Content="Eye Exam Fee" HorizontalAlignment="Left" Margin="86,259,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="35" Width="112"/>
        <Label Grid.Column="1" Content="Store" HorizontalAlignment="Left" Margin="85,300,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="36" Width="50"/>
        <Label Grid.Column="1" Content="Doctor" HorizontalAlignment="Left" Margin="85,342,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="35" Width="62"/>
        <TextBox x:Name="lastName" Grid.Column="1" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="300,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="16" IsEnabled="True" Height="27"/>
        <DatePicker x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Margin="300,177,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="268" Height="27"/>
        <TextBox x:Name="time" Grid.Column="1" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="300,219,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="16" Height="27"/>
        <TextBox x:Name="fee" Grid.Column="1" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="300,261,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="16" Height="27"/>
        <ComboBox x:Name="store" Grid.Column="1" HorizontalAlignment="Left" Margin="300,301,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" FontSize="16" DisplayMemberPath="StoreName" SelectedValuePath="StoreId" Height="32">
        </ComboBox>
        <ComboBox x:Name="doctor" Grid.Column="1" HorizontalAlignment="Left" Margin="300,345,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" FontSize="16" DisplayMemberPath="Name" SelectedValuePath="DoctorId" Height="32" >
        </ComboBox>
        <Button x:Name="add" Grid.Column="1" Content="Add" Style="{StaticResource SearchButtonStyle}" HorizontalAlignment="Left" Margin="117,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Width="100" Height="35" Click="add_Click"/>
        <Button x:Name="delete" Grid.Column="1" Content="Delete" Style="{StaticResource SearchButtonStyle}" HorizontalAlignment="Left" Margin="283,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20"  Width="100" Height="35" Click="delete_Click"/>
        <Button x:Name="cancel" Grid.Column="1" Content="Cancel" Style="{StaticResource SearchButtonStyle}" HorizontalAlignment="Left" Margin="443,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Width="100" Height="35" Click="cancel_Click" />
        <Label Grid.Column="1" Content="Customer ID" HorizontalAlignment="Left" Margin="86,28,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="36" Width="131"/>
        <TextBox x:Name="custID" Grid.Column="1" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="300,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="16" IsEnabled="False" Height="27"/>
        <Label Grid.Column="1" Content="Appointment ID" HorizontalAlignment="Left" Margin="86,65,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="36" Width="131"/>
        <TextBox x:Name="appointID" Grid.Column="1" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="300,65,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="16" IsEnabled="False" Height="27"/>
        <Label Grid.Column="1" Content="First Name" HorizontalAlignment="Left" Margin="86,102,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="35" Width="131"/>
        <TextBox x:Name="firstName" Grid.Column="1" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="300,103,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="16" IsEnabled="True" Height="27"/>

    </Grid>
</Window>
