Pages/AppointmentDetails.xaml

<Window x:Class="OCMS.AppointmentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCMS"
        mc:Ignorable="d"
     
        Title="AppointmentDetails" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="672*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Appointment Details" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="37" Width="205"/>
        <Label Grid.Column="1" Content="Last Name" HorizontalAlignment="Left" Margin="86,124,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="123"/>
        <Label Grid.Column="1" Content="Date" HorizontalAlignment="Left" Margin="86,156,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="43"/>
        <Label Grid.Column="1" Content="Time" HorizontalAlignment="Left" Margin="85,192,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="44"/>
        <Label Grid.Column="1" Content="Eye Exam Fee" HorizontalAlignment="Left" Margin="86,228,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="105"/>
        <Label Grid.Column="1" Content="Store" HorizontalAlignment="Left" Margin="85,264,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="47"/>
        <Label Grid.Column="1" Content="Doctor" HorizontalAlignment="Left" Margin="85,300,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="58"/>
        <TextBox x:Name="lastName" Grid.Column="1" HorizontalAlignment="Left" Margin="333,124,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="16" IsEnabled="False" Height="27"/>
        <DatePicker x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Margin="333,156,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="289" Height="29"/>
        <TextBox x:Name="time" Grid.Column="1" HorizontalAlignment="Left" Margin="333,192,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="16" Height="23"/>
        <TextBox x:Name="fee" Grid.Column="1" HorizontalAlignment="Left" Margin="333,228,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="16" Height="23"/>
        <ComboBox x:Name="store" Grid.Column="1" HorizontalAlignment="Left" Margin="333,262,0,0" Grid.Row="1" VerticalAlignment="Top" Width="289" FontSize="16" DisplayMemberPath="StoreName" SelectedValuePath="StoreId" Height="27">
        </ComboBox>
        <ComboBox x:Name="doctor" Grid.Column="1" HorizontalAlignment="Left" Margin="333,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="289" FontSize="16" DisplayMemberPath="Name" SelectedValuePath="DoctorId" Height="27" >
        </ComboBox>
        <Button x:Name="add" Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="117,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Width="100" Height="35" Click="add_Click"/>
        <Button x:Name="delete" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="283,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20"  Width="100" Height="35" Click="delete_Click"/>
        <Button x:Name="cancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="443,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Width="100" Height="35" Click="cancel_Click" />
        <Label Grid.Column="1" Content="Customer ID" HorizontalAlignment="Left" Margin="86,28,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="123"/>
        <TextBox x:Name="custID" Grid.Column="1" HorizontalAlignment="Left" Margin="333,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="16" IsEnabled="False" Height="27"/>
        <Label Grid.Column="1" Content="Appointment ID" HorizontalAlignment="Left" Margin="86,60,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="123"/>
        <TextBox x:Name="appointID" Grid.Column="1" HorizontalAlignment="Left" Margin="333,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="16" IsEnabled="False" Height="27"/>
        <Label Grid.Column="1" Content="First Name" HorizontalAlignment="Left" Margin="86,92,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="123"/>
        <TextBox x:Name="firstName" Grid.Column="1" HorizontalAlignment="Left" Margin="333,92,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="16" IsEnabled="False" Height="27"/>

    </Grid>
</Window>
