Pages/CustomerDetails.xaml

<Window x:Class="OCMS.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCMS"
        mc:Ignorable="d"
        Title="CustomerDetails" Height="850" Width="800">


    <Grid Background="#FFF6D5C6">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Margin="0,2,0,0" Grid.Row="1">
            <Label Content="First Name" Canvas.Left="38" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Last Name" Canvas.Left="37" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="DOB" Canvas.Left="38" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Phone Number" Canvas.Left="38" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Email" Canvas.Left="38" Canvas.Top="258" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="firstName" Style="{StaticResource RoundedTextBoxStyle}" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="91" Width="158" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="lastName"  Style="{StaticResource RoundedTextBoxStyle}" Canvas.Left="206" TextWrapping="Wrap" Canvas.Top="129" Width="159" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="phoneNum"  Style="{StaticResource RoundedTextBoxStyle}" Canvas.Left="206" TextWrapping="Wrap" Canvas.Top="214" Width="158" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="email"  Style="{StaticResource RoundedTextBoxStyle}" Canvas.Left="206" TextWrapping="Wrap" Canvas.Top="258" Width="158" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
            <Label Content="Person ID" Canvas.Left="37" Canvas.Top="52"/>
            <TextBox x:Name="personID"  Style="{StaticResource RoundedTextBoxStyle}" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="52" Width="159" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
            <DatePicker x:Name="birthDate" Canvas.Left="206" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159"/>
            <Label Content="Personal Information" Canvas.Left="38" Canvas.Top="10" FontSize="20" FontWeight="Bold"/>
        </Canvas>
        <Label Content="Customer Registration" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="325" FontWeight="Bold" FontSize="24" FontFamily="Broadway" Foreground="#FF854622" Grid.ColumnSpan="2" Margin="75,6,0,0" Grid.RowSpan="2"/>
        <Button x:Name="add" Grid.Column="1" Content="Add" Style="{StaticResource SearchButtonStyle}" HorizontalAlignment="Left" Margin="57,161,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Width="100px" Click="add_Click" Height="35" Grid.RowSpan="2"/>
        <Button x:Name="update" Grid.Column="1" Content="Update" Style="{StaticResource SearchButtonStyle}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Width="100px" Click="update_Click" Margin="270,161,0,0" Height="35" Grid.RowSpan="2"/>
        <Button x:Name="cancel" Grid.Column="2" Content="Cancel" Style="{StaticResource SearchButtonStyle}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Width="100px" Click="cancel_Click" Height="35" Margin="6,161,0,0" Grid.RowSpan="2"/>

        <Button x:Name="appointment" Content="Appointment" Style="{StaticResource SearchButtonStyle}" FontSize="20" Click="appointment_Click" Grid.Column="2" Margin="6,35,0,206" Grid.Row="1"/>
        <Button x:Name="purch_hist" Content="Order History" Style="{StaticResource SearchButtonStyle}" FontSize="20" Click="purch_hist_Click" Grid.Column="2" Margin="5,99,1,144" Grid.Row="1"/>

        <Canvas Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,294,0,8" Grid.RowSpan="3">
            <Label Content="Address Details" Canvas.Left="32" Canvas.Top="10" FontSize="20" FontWeight="Bold"/>
            <Label Content="Address ID" Canvas.Left="32" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Address" Canvas.Left="32" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="City" Canvas.Left="32" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Postal Code" Canvas.Left="32" Canvas.Top="212" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="addressID"  Style="{StaticResource RoundedTextBoxStyle}" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="64" Width="330" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="address"  Style="{StaticResource RoundedTextBoxStyle}" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="113" Width="330" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="city"  Style="{StaticResource RoundedTextBoxStyle}" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="163" Width="330"  Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="postalCode"  Style="{StaticResource RoundedTextBoxStyle}" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="212" Width="330" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Customer Details" Canvas.Left="32" Canvas.Top="269" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Customer ID" Canvas.Left="33" Canvas.Top="311" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="custID"  Style="{StaticResource RoundedTextBoxStyle}" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="311" Width="330" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Prescription" Canvas.Left="32" Canvas.Top="355" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="prescription"  Style="{StaticResource RoundedTextBoxStyle}" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="355" Width="330"  Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
