Pages/Dashboard.xaml

<Window x:Class="OCMS.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCMS"
        mc:Ignorable="d"
        Title="Dashboard" Height="550" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#fef3e7"/>
            <Setter Property="Foreground" Value="#854622"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Bookman Old Style"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ea986c" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#f6dac9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FFD7977F"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Dashboard" HorizontalAlignment="Left" Height="34" Margin="44,0,0,0" VerticalAlignment="Center" Width="224" FontSize="24" FontWeight="Bold" FontFamily="Broadway" Foreground="#FF854622"/>
        <Button x:Name="client" Grid.Column="1" Content="Client" HorizontalAlignment="Left" Margin="150,60,0,20" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource RoundedButtonStyle}" Click="client_Click"/>
        <Button x:Name="staff" Grid.Column="1" Content="Staff" HorizontalAlignment="Left" Margin="150,60,0,20" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Click="staff_Click"/>
        <Button x:Name="appointment" Grid.Column="1" Content="Appointment" HorizontalAlignment="Left" Margin="150,60,0,20" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource RoundedButtonStyle}" Click="appointment_Click" RenderTransformOrigin="0.695,-0.655"/>
        <Button x:Name="order" Grid.Column="1" Content="Order" HorizontalAlignment="Right" Margin="0,60,200,20" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource RoundedButtonStyle}" Click="order_Click"/>
        <Button x:Name="inventory" Grid.Column="1" Content="Inventory" HorizontalAlignment="Right" Margin="0,60,200,20" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Click="inventory_Click"/>
        <Button x:Name="api" Grid.Column="1" Content="RestAPI Test" HorizontalAlignment="Right" Margin="0,50,200,20" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource RoundedButtonStyle}" Click="api_Click"/>

    </Grid>
</Window>
