Pages/MainWindow.xaml

<Window x:Class="OCMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Optic Chain Management System" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Broadway" Foreground="#FF854622"/>
        <Label Grid.Column="1" Content="User Type" HorizontalAlignment="Left" Margin="52,57,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontFamily="Bookman Old Style"  Foreground="#FF854622"/>
        <ComboBox x:Name="userType" Grid.Column="1" HorizontalAlignment="Left" Margin="172,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="236" FontSize="20">
            <ComboBoxItem Content="Select" FontSize="16" IsSelected="True"/>
            <ComboBoxItem Content="administrator" FontSize="16"/>
            <ComboBoxItem Content="doctor" FontSize="16"/>
            <ComboBoxItem Content="sales" FontSize="16"/>
        </ComboBox>
        <Label Grid.Column="1" Content="User Name" HorizontalAlignment="Left" Margin="52,116,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.221,0.324" FontSize="20" FontFamily="Bookman Old Style" Foreground="#FF854622"/>
        <TextBox x:Name="userName" Grid.Column="1" HorizontalAlignment="Left" Margin="172,116,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Style="{StaticResource RoundedTextBoxStyle}" Height="33"/>
        <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="52,173,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"  FontFamily="Bookman Old Style" Foreground="#FF854622"/>
        <Button x:Name="login" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="46" Width="114" Click="login_Click" Margin="172,255,0,0" Style="{StaticResource SearchButtonStyle}" />
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Margin="172,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="236" FontSize="20" Background="#FFFEF3E7" Height="33">
            <PasswordBox.Template>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="10" 
                        BorderBrush="#FFD7977F"
                    BorderThickness="3"
                    Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="2"/>
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

    </Grid>
</Window>
