Pages/Orders.xaml

<Window x:Class="OCMS.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCMS"
        mc:Ignorable="d"
        Title="Orders" Height="550" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="548*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="name" Grid.Column="1" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Height="29" Margin="159,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" SelectionOpacity="0.1" FontStyle="Italic"/>
        <Button x:Name="search" Grid.Column="1" Content="Search" Style="{StaticResource SearchButtonStyle}" HorizontalAlignment="Left" Height="29" Margin="331,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="72" Click="search_Click"/>
        <DataGrid x:Name="dataGridOrders" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="0,2,10,0" MouseDoubleClick="DataGridOrders_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding order_id}" />
                <DataGridTextColumn Header="Order Date" Binding="{Binding order_date, StringFormat=d}" />
                <DataGridTextColumn Header="Customer's Name" Binding="{Binding first_name}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}" />
                <DataGridTextColumn Header="Order Status" Binding="{Binding order_status}" />
                <DataGridTextColumn Header="Total Amount" Binding="{Binding total_amount}" />

            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="1" Content="Order" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold" FontSize="24" FontFamily="Broadway" Foreground="#FF854622" Grid.RowSpan="2"/>
        <Button x:Name="add" Grid.Column="2" Content="New"  HorizontalAlignment="Center" Width="102" Margin="0,5,0,5" Style="{StaticResource RoundedButtonStyle}" Click="add_Click" Grid.Row="1" FontSize="18"/>

        <DatePicker x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="109"/>

    </Grid>
</Window>
