Pages/StaffInfoPage.xaml

<Window x:Class="OCMS.StaffInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCMS"
        mc:Ignorable="d"
        Title="StaffInfoPage" Height="550" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="564*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchInfo" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="239" SelectionOpacity="0.1" FontStyle="Italic" Style="{StaticResource RoundedTextBoxStyle}"/>
        <Button x:Name="search" Grid.Column="1" Content="Search" HorizontalAlignment="Left" Height="38" Grid.Row="1" VerticalAlignment="Center" Width="72" Click="search_Click" Style="{StaticResource SearchButtonStyle}" Margin="296,0,0,0"/>
        <DataGrid x:Name="dataGridStaffs" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="0,2,10,0" MouseDoubleClick="DataGridStaffs_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}"/>
                <DataGridTextColumn Header="DOB" Binding="{Binding birth_date, StringFormat=d}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="User Type" Binding="{Binding user_type}"/>
                <!-- Add other desired columns similarly -->
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Content="Employees" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold" FontSize="24" FontFamily="Broadway" Foreground="#FF854622" Grid.RowSpan="2"/>
        <Button x:Name="add" Grid.Column="2" Content="New"  HorizontalAlignment="Center" Width="102" Margin="0,5,0,5" Style="{StaticResource RoundedButtonStyle}" Click="add_Click" Grid.Row="1" FontSize="18"/>
    </Grid>
</Window>
